SDF=1
SDF_PATH=~/Documents/W/SDF3/sdf3.git/
SDF_SOURCE_FILE=../setup.sh

AE_SDF3=1
AE_SDF3_PATH=~/Documents/W/aethereal.sdf3int/
AE_SDF3_SOURCE_FILE=myprofile

AE_MAPPING=1
AE_MAPPING_PATH=~/Documents/W/aethereal.mapping2/
AE_MAPPING_SOURCE_FILE=myprofile

AE=1
AE_PATH=~/Documents/W/aethereal.compsoc/
AE_SOURCE_FILE=myprofile

GMPC=1
GMPC_PATH=~/Programming/Musicpd/gmpc/

TDMV=1
TDMV_PATH=~/Programming/TimingDebugMonViewer

IfThenElse=1
IfThenElse_PATH=~/Programming/IfThenElse/
